<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- Estilo CSS -->
        <style>     
        
        /*Cabeçalho */
            header{
                margin: 10px 0px 5px 0;
                height: 70px;
            }
            #cabecalho .link a{
                color: #000;
            }

            #googleImg{
                height: 250px;
                width: 400px;
                margin: auto;
                margin-top: -80px;
                margin-bottom: 5px;
                background-image: url(../Google_Clone/imagens/GoogleGif.gif);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;                
            }
        /* Formatação do formulario de pesquisa */

        .form-group input{
            
            border-radius: 30px;
            box-shadow: 1px 1px 10px 2px rgba(000,000,000,0.1);
        }


        /* Formatação da barra de navegação */

            .appMenuIcons{ /* Icones do cabeçalho */
                font-size: 30px;
            }

            #nav-principal ul{ /* Barra de icones do menu App */
                padding-top: 10px ;
                padding-left: 10px;
                margin-top: 8px;
                margin-right: 2em;
                border-radius: 15px;                
                background:#fff ;
                height: 390px;
                width: 300px;
                overflow:auto; /*Inclui uma barra de rolagem dentro da navegação extendida*/
                overflow-x: hidden; /* Exclui a barra de rolagem da navegação extendida*/             
                float:right; /* Mantem a barra de navegação à direita da tela em qualquer tamanho*/
                box-shadow: 1px 1px 5px 5px rgba(000,000,000,0.1);                
            }

            #nav-principal ul::-webkit-scrollbar{ /* Formatando a barra de rolagem da lista de icones*/
                width: 10px;
            } 

            #nav-principal ul li{ /*Formatando os campos dos icones icones*/                         
                margin: 1px ; 
                width: 90px;
                height: 80px;
                text-align: center;                
                float: left;
                justify-content: center;               
            }

            #nav-principal ul li:hover{
                background-image: linear-gradient(to bottom right, #E0FFFF, #E0FFFF, #E0FFFF, #E0FFFF,#fff, #E0FFFF, #E0FFFF, #E0FFFF, #E0FFFF);              
            }

            #nav-principal ul li span{ /* Formatando a fonte de baixo dos icones */
                font-size: 18px;

            }

            #nav-principal ul li a i{ /* Formatação Icones */
                font-size: 36px;
                color: rebeccapurple;
            }
        </style>

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/1ca618ad9a.js" crossorigin="anonymous"></script>

        <!-- Google Font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">

        <title> Google Clone </title>  
        <link rel="icon" href="../Google_Clone/imagens/googleIcon.png"> <!-- Icone ao lado do nome do site -->

    </head>

    <body>
        <div class="container ">      

            <header > <!-- Inicio Header-->
                <nav class="navbar navbar fixed-top navbar-light navbar-transparente pr-0">
                    <div class="container justify-content-end mr-0 pr-0">
                        <div id="cabecalho" class=" mr-2 ">
                            <div class="d-inline ">
                                <span class="link">
                                    <a href="">Gmail</a>                                
                                </span>
                                <span class="m-2 link">
                                    <a href="">Imagens</a>                               
                                </span>
                            </div>
                            <span class="m-2">
                                <!-- Menu Apps -->
                                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                                    <span  class=" appMenuIcons material-symbols-outlined ">
                                        apps
                                    </span>                            
                                </button>                        
                            </span>
                            <span class="m-2">
                                <button class="navbar-toggler"  data-target="#nav-principal">
                                    <i class=" appMenuIcons fa-solid fa-circle-user text-primary"></i>
                                </button>
                            </span>                   
                        </div>
                        <!-- Navegação -->
                        <div  class=" collapse navbar-collapse justify-content-center" id="nav-principal">
                                <ul class="navbar-nav">
                                    <div class=" justify-content-center">

                                        <li class="  nav-item  "> <!-- Icone 1 OK-->
                                            <a href="" class="nav-link ">
                                                <span>
                                                <i class="fa-solid fa-circle-user text-success"></i> <br>
                                                    Conta
                                                </span> 
                                            </a>
                                        </li>

                                        <li class=" nav-item  "> <!-- Icone 2 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i style="color: rgba(235, 94, 69, 0.493);" class="fa-brands fa-google"></i>
                                                    Pesquisa
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 3 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-solid fa-map-pin"></i> <br>
                                                    Maps
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 4 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-brands fa-youtube text-danger"></i>
                                                    YouTube
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item "> <!-- Icone 5 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-brands fa-google-play text-info"></i>
                                                    <br> Play
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item "> <!-- Icone 6 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-regular fa-newspaper text-dark">
                                                    </i>    
                                                    Notícias
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item "> <!-- Icone 7 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-regular fa-envelope text-warning"></i> <br>                                               Gmail
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 8 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-solid fa-headset"></i> <br>
                                                    Meet
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item "> <!-- Icone 9 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-sharp fa-solid fa-users text-info"></i>
                                                    Contatos
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item "> <!-- Icone 10 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-brands fa-google-drive text-danger"></i><br>
                                                    Drive
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item "> <!-- Icone 11 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-regular fa-calendar text-primary"></i>
                                                    Agenda
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 12 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa fa-language text-secondary" aria-hidden="true"></i>
                                                    Tradutor                                              
                                                </span>                                        
                                            </a>
                                        </li>
                                        
                                        <li class="  nav-item  "> <!-- Icone 13 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-regular fa-image text-warning"></i> <br>
                                                    Fotos
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 14 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa fa-cart-shopping text-dark"></i>
                                                    Shopping
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 15 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-regular fa-message text-primary"></i>
                                                    <br> Chat
                                                </span> 
                                            </a>
                                        </li>                                  
                                        
                                        <li class="  nav-item  "> <!-- Icone 16 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-solid fa-note-sticky text-info"></i>
                                                    <br> Notas
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 17 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-solid fa-book"></i> <br>
                                                    Livros
                                                </span> 
                                            </a>
                                        </li>

                                        <li class="  nav-item  "> <!-- Icone 18 OK -->
                                            <a href="" class="nav-link ">
                                                <span>
                                                    <i class="fa-solid fa-file-excel text-success"></i>
                                                    Planilhas
                                                </span> 
                                            </a>
                                        </li>

                                        
                                    </div>
                                </ul>  
                        </div>                        
                    </div>
                </nav>
            </header> <!-- Fim Header-->

            <section class=" p-1"> <!-- Inicio Section-->
                <div id="googleImg" class=" " > <!-- Imagem do Google -->
                    <!-- <a href="" >
                        <img  src="../Google_Clone/imagens/GoogleGif.gif" class="img-fluid " >
                    </a>  -->     
                </div> <!-- Imagem do Google/Fim -->
                
                <div class="col-md-10 offset-md-1 p-5 "> <!-- Container do Formulario de pesquisa e botões-->
                    <div class="form-group "> <!-- Formulario de pesquisa -->
                        <input class="col-md-8 form-control m-auto" type="text"  placeholder="Digite sua pesquisa">
                        <div class=" col-md-12 d-flex  justify-content-center mt-1"> <!-- Botões -->
                            <button type="button" class="btn btn-light border">Pesquisar no Google</button>
                            <button type="button" class="ml-3 btn btn-light border">Estou com sorte</button>
                        
                        </div>  <!-- Botões/Fim -->    
                            
                        
                    </div> <!-- Formulario de pesquisa/Fim -->
                </div>
                
            
            </section> <!-- Fim da Section --> 

        </div>

        <!-- Bootstrap JavaScript-->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
</html>